{
  "manifest_version": 3,
  "name": "DevTutor AI",
  "version": "2.0.0",
  "description": "AI-powered technical learning assistant for developers.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/devtutor-icon.png",
    "48": "assets/devtutor-icon.png",
    "128": "assets/devtutor-icon.png"
  }
}